# krastevs-gym-spring-boot-thymeleaf

./: README.md
krastevs-gym/: build.gradle  settings.gradle
krastevs-gym-exercises/: mem.lck  (+4 more)
krastevs-gym/docker/: Dockerfile  docker-compose.yml
krastevs-gym/src/main/resources/: application.properties  application.yaml  application.yml  data.sql
krastevs-gym/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties
krastevs-gym/src/main/resources/static/css/: 403.css  500.css  admin-activities.css  admin-activity-create.css  admin-activity-details.css  admin-activity-edit.css  components.css  exercise-create.css  exercise-edit.css  exercise.css  exercises-by-category.css  exercises.css  login.css  main.css  product-by-category-id-and-department-id-not-found.css  product.css  products-by-department.css  profile-edit.css  profile.css  register.css  reset.css  resource-not-found.css  shop.css  team-employee.css  team.css
krastevs-gym/src/main/resources/static/js/: accordion.js  currency.js  slideshow.js
krastevs-gym/src/main/resources/templates/: admin-activities.html  admin-activity-create.html  admin-activity-details.html  admin-activity-edit.html  exercise-create.html  exercise-edit.html  exercise.html  exercises-by-category.html  exercises.html  index.html  login.html  product.html  products-by-department.html  profile-edit.html  profile.html  register.html  resource-not-found.html  shop.html  team-employee.html  team.html
krastevs-gym/src/test/: currency-api.http
krastevs-gym/src/test/resources/: application.yml
(+259 files in other folders)
